<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            font-family: cursive;
            background-color: thistle;
        }

        .container{
            height: 30rem;
            width: 30rem;
            border: 3px solid black;
            background-color: black;
            box-shadow: 10px 10px 10px 10px black;
        }

        h1{
            font-size: 4rem;
            color: lightgray;
        }
        span{
            font-size: 5rem;
            font-weight: bold;
            color: white;
            margin-bottom: 2rem;
        }

        button{
            height: 3rem;
            width: 7rem;
            font-size: 1.3rem;
            /* font-weight: bold; */
            margin: 1rem;
            color: white;
            border: 2px solid white;
            border-radius: 1rem;
            background-color: black;
            margin-top: 4rem;
            transition: .3s;
        }

        button:hover{
            background-color: grey;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>* Counter *</h1>
            <span id="value">0</span>
            <div class="button-container">
                <button class="btn btn-decr">Decrease</button>
                <button class="btn reset">Reset</button>
                <button class="btn btn-inc">Increase</button>
            </div>
        </div>
    </main>

    <script src="script.js"></script> 
</body>
</html>